<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="WebServer" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0002VC000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "VC",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="view">
      <File Name="src/view/Index.h"/>
      <File Name="src/view/Index.cpp"/>
      <File Name="src/view/Login.cpp"/>
      <File Name="src/view/Login.h"/>
      <File Name="src/view/Registration.cpp"/>
      <File Name="src/view/Registration.h"/>
      <File Name="src/view/Index.c" ExcludeProjConfig="Debug"/>
      <File Name="src/view/Login.c" ExcludeProjConfig="Debug"/>
      <File Name="src/view/Registration.c" ExcludeProjConfig="Debug"/>
      <File Name="src/view/User.c" ExcludeProjConfig="Debug"/>
      <File Name="src/view/User.cpp"/>
      <File Name="src/view/User.h"/>
      <VirtualDirectory Name="tile">
        <File Name="src/view/tile/navigation.html"/>
        <File Name="src/view/tile/footer.html"/>
        <File Name="src/view/tile/header.html"/>
        <File Name="src/view/tile/menu.html"/>
        <File Name="src/view/tile/topbar.html"/>
        <File Name="src/view/tile/head.html"/>
      </VirtualDirectory>
      <File Name="src/view/Blog.c" ExcludeProjConfig="Debug"/>
      <File Name="src/view/Blog.cpp"/>
      <File Name="src/view/Blog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="model">
      <File Name="src/model/User.cpp"/>
      <File Name="src/model/User.h"/>
      <File Name="src/model/Service.cpp"/>
      <File Name="src/model/Service.h"/>
      <File Name="src/model/Blog.cpp"/>
      <File Name="src/model/Blog.h"/>
      <File Name="src/model/Post.cpp"/>
      <File Name="src/model/Post.h"/>
      <File Name="src/model/Rating.cpp"/>
      <File Name="src/model/Rating.h"/>
      <File Name="src/model/Category.cpp"/>
      <File Name="src/model/Category.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="core">
      <File Name="src/core/Header.h"/>
      <File Name="src/core/Page.cpp"/>
      <File Name="src/core/Server.cpp"/>
      <File Name="src/core/Util.h"/>
      <File Name="src/core/Server.h"/>
      <VirtualDirectory Name="db">
        <File Name="src/core/db/Sql.h"/>
        <File Name="src/core/db/Sql.cpp"/>
        <File Name="src/core/db/SQLTable.h"/>
      </VirtualDirectory>
      <File Name="src/core/Util.cpp" ExcludeProjConfig=""/>
      <File Name="src/core/Session.cpp"/>
      <File Name="src/core/Session.h"/>
      <File Name="src/core/UPnP.cpp"/>
      <File Name="src/core/Page.h"/>
      <File Name="src/core/Tag.h"/>
      <File Name="src/core/Facet.cpp"/>
      <File Name="src/core/Facet.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ctrl">
      <File Name="src/ctrl/Controller.cpp"/>
      <File Name="src/ctrl/Controller.h"/>
      <VirtualDirectory Name="form">
        <File Name="src/ctrl/form/Registration.h"/>
        <File Name="src/ctrl/form/Registration.cpp"/>
        <File Name="src/ctrl/form/User.cpp"/>
        <File Name="src/ctrl/form/User.h"/>
        <File Name="src/ctrl/form/Blog.cpp"/>
        <File Name="src/ctrl/form/Blog.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,/usr/local/lib `pkg-config --libs gupnp-1.0 gssdp-1.0 libxml-2.0 libsoup-2.4`">
        <LibraryPath Value="."/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="PocoUtil"/>
        <Library Value="PocoJSON"/>
        <Library Value="PocoNet"/>
        <Library Value="PocoNetSSL"/>
        <Library Value="PocoCrypto"/>
        <Library Value="PocoXML"/>
        <Library Value="PocoFoundation"/>
        <Library Value="PocoData"/>
        <Library Value="PocoDataSQLite"/>
        <Library Value="PocoDataMySQL"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0    -std=c++11 `pkg-config --cflags gupnp-1.0`" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">cpspc ./src/view/Blog.c</Command>
        <Command Enabled="yes">cpspc ./src/view/Index.c</Command>
        <Command Enabled="yes">cpspc ./src/view/Login.c</Command>
        <Command Enabled="yes">cpspc ./src/view/Registration.c</Command>
        <Command Enabled="yes">cpspc ./src/view/User.c</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( based on LLVM 3.5.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -std=c++11 `pkg-config --cflags gupnp-1.0`" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="VC" CompilerType="VC++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="/I z:/usr/local/include /I z:/usr/local/include/VC" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/../bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">#cpspc ./src/view/Index.html</Command>
        <Command Enabled="no">#cpspc ./src/view/Login.html</Command>
        <Command Enabled="no">#cpspc ./src/view/Registration.html</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
